<!DOCTYPE html>
<html>
  <head>
    <title>Application Lifecycle Test</title>
  	<link href="assets/css/reset.css" rel="stylesheet" type="text/css">
  	<link href="assets/css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <section id="debug">

    </section>
    <script src="assets/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="assets/js/jquery.mobile-1.4.5.min.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="assets/js/index.js" type="text/javascript" charset="utf-8" defer></script>
  </body>
</html>
